[base]
name = morph_tool
testdeps =
    mock
    nose

[tox]
envlist =
    {py36, py37}
    py36-check-dist
    py36-lint
    py36-docs
    py36-coverage

[testenv]
deps = {[base]testdeps}
extras = all
commands = nosetests -sv tests

[testenv:py36-check-dist]
deps = twine
commands =
    rm -rf {toxinidir}/dist
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*

[testenv:py36-lint]
deps =
     {[base]testdeps}
     pycodestyle
     pylint
commands =
    pycodestyle {[base]name} --exclude tests
    pylint {[base]name} --ignore tests

[testenv:py36-coverage]
deps =
    {[base]testdeps}
    coverage
    nose
commands =
    coverage run --source {[base]name} {envbindir}/nosetests tests
    coverage report --show-missing
    coverage xml

[testenv:py36-functional]
deps = {[base]testdeps}
       gitpython
       tqdm
commands = nosetests functional_tests

[testenv:py36-docs]
changedir = doc
deps = sphinx
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
