[base]
name = morph_tool
testdeps =
    mock
    pytest
    bluepysnap>=0.5
    pandas<=1.2.5  # 1.3.0 contains an error that breaks tests, waiting for 1.3.1

[tox]
envlist =
    {py36, py37, py38}
    check-dist
    lint
    docs
    coverage

[testenv]
extras = all
deps = {[base]testdeps}
commands = pytest tests {posargs}

[testenv:check-dist]
deps = twine
commands =
    rm -rf {toxinidir}/dist
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*
whitelist_externals = rm

[testenv:lint]
deps =
     {[base]testdeps}
     pycodestyle
     pylint
commands =
    pycodestyle {[base]name} --exclude tests
    pylint {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source={[base]name} -m pytest tests {posargs}
    coverage report --show-missing
    coverage xml

[testenv:functional]
deps = {[base]testdeps}
       gitpython
       tqdm
commands = pytest functional_tests {posargs}

[testenv:docs]
changedir = doc
extras = docs
# make warnings into errors with -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100

[gh-actions]
python =
  3.6: py36
  3.7: py37, check-dist, lint, docs, coverage
  3.8: py38
