[base]
name = morph_tool
testdeps =
    mock
    nose

[tox]
envlist =
    check-version
    lint
    py27
    py36

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
extras = all
passenv = http_proxy https_proxy
setenv: TOX_NRNDIR={envdir}/.tox-neuronpy
        TOX_ENVBINDIR={envbindir}
        TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
        PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands = ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
           nosetests tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
     {[base]testdeps}
     pycodestyle
     pylint
commands =
    pycodestyle {[base]name} --exclude tests
    pylint {[base]name} --ignore tests

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
    nose
passenv = http_proxy https_proxy
setenv: TOX_NRNDIR={envdir}/.tox-neuronpy
        TOX_ENVBINDIR={envbindir}
        TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
        PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands =
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
    coverage run --source {[base]name} {envbindir}/nosetests tests
    coverage report --show-missing
    coverage xml

[testenv:functional]
deps = {[base]testdeps}
       gitpython
       tqdm
extras = all
passenv = http_proxy https_proxy
setenv: TOX_NRNDIR={envdir}/.tox-neuronpy
        TOX_ENVBINDIR={envbindir}
        TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
        PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands = ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local
           nosetests functional_tests

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E731,W503,W504
max-line-length = 100
