[base]
name = morph_tool
testdeps =
    # To fix BluePyOpt install: https://github.com/BlueBrain/BluePyOpt/issues/248
    :PYPI:ipython

    mock
    nose
    bluepyopt
    tqdm


[tox]
envlist =
#    check-version
    pycodestyle
    pylint
    py27
#    py35 # TODO: re-enable when MorphIO has a Python 3 wheel

indexserver =
    PYPI = https://pypi.org/simple
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:check-version]
skip_install = true
# commands = /gpfs/bbp.cscs.ch/apps/viz/platform/binfiles/bbp-nse-ci/0.0.1/bin/do_release.py -p . check-version


[testenv:pycodestyle]
deps = pycodestyle
commands = pycodestyle {[base]name} --exclude tests

[testenv:pylint]
deps = :PYPI:pylint
commands = pylint {[base]name}

[testenv:py27]
deps = {[base]testdeps}
commands = nosetests

[testenv:py35]
deps = {[base]testdeps}
commands = python --version

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage
commands =
    coverage run --source {[base]name} {envbindir}/nosetests
    coverage report --show-missing
    coverage xml

[testenv:docs]
changedir = doc
deps = sphinx
commands = make html
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
[pycodestyle]
ignore = E731
max-line-length = 100
